[uwsgi]
module = run:app
# the base directory (full path)
chdir = /home/tmh327/public_html/uwsgi/
# the virtualenv (full path)
virtualenv = /home/tmh327/public_html/uwsgi/env/
logger = file:/home/tmh327/public_html/uwsgi/env.log
# process-related settings
master = True
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe)
http-socket = 10.246.250.148:9917
# clear environment on exit
vacuum = True
