{% extends 'student_home.html' %}

{% block content %}
    <h1>{% block title %} {{Projects}} {% endblock %}</h1>
    {% for project in projects %}
        <div class='message'>
            <h3> {{ project.project_name }}</h3>
            <p>Academic Year: {{ project.academic_year }}</p>
            <p>Lab Number: {{ project.lab_number }}</p>
            <p>Project Name: {{ project.project_name }}</p>
            <p>Project Description: {{ project.project_description }}</p>
            <p>Project Owner: {{ project.project_owner }}</p>
        </div>
    {% endfor %}
{% endblock %}