<!DOCTYPE html>
<html lang="en">
    <head>
             
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" />

        {% if title %}
         <title>{{ title }}</title>
        {% endif %}
             
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/skeleton.css">
        <link rel="icon" type="image/png" href="/css/logo.png">
        <link rel="stylesheet" href="/css/nav.css">

    </head>
 
    <body>
             
        <div class="container">
                     
            <header class="header">
                             
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"><span class="fs-4">DREXEL CI 10X ARCHIVE</span></a>

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/logout" class="nav-link active" aria-current="page">Log Out</a>
                        </li>
                        <li class="nav-item">
                            <a href="/profile" class="nav-link">Profile</a>
                        </li>
                    </ul>
                                             
                </nav>
                                      
            </header>
 
            <div class="container">
                {% for message in get_flashed_messages() %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
                {% block content %} {% endblock %}
            </div>
                     
            <footer class="footer">
                             
                <p>&copy; Trang Hoang</p>
                         
            </footer>
 
                 
        </div>
    </body>
</html>