<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>DREXEL CI 10X ARCHIVE</title>
             
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <!-- Mobile Specific Metas
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no, user-scalable=no">
        <!-- FONT
            -->    
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/skeleton.css">
        <link rel="icon" type="image/png" href="/css/logo.png">
        
    </head>
 
    <body>
             
        <div class="container">                  
            <header class="header">
                             
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <span class="fs-4">DREXEL CI 10X ARCHIVE</span>
                    </a>

                    <ul class="nav nav-pills">
                        {% if not current_user.is_authenticated %}
                            <li class="nav-item">
                                <a href="/register" class="nav-link active" aria-current="page">Register</a>
                            </li>
                            <li class="nav-item">
                                <a href="/login" class="nav-link">Log In</a>
                            </li>
                        {% else %}  
                        <li class="nav-item">
                            <a href="/logout" class="nav-link active" aria-current="page">Log Out</a>
                        </li>
                        <li class="nav-item">
                            <a href="/profile" class="nav-link">Profile</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                                      
            </header>
 
            <div class="container">
                <div class="row">

                    {% if not current_user.is_authenticated %}
                    <div class="col-sm">
                        <h2>About</h2>  
                        <p>This is a web application that will allow Drexel students and faculties to create a profile, upload their personal projects. </p>
                        <p>They will also be able search and browse through all students’ projects from other academic years. </p> 
                        <p>This is inspired by the CI track led by professor Pirmann. It will be mainly used by students and faculties in CI101, 102, and 103. </p>
                    </div>
                    <div class="col-sm">
                        <h2>Contacts</h2>  
                        <figure class="figure">
                            <img src="PirmannTammy.jpg" class="figure-img img-fluid rounded" alt="Dr. Tammy Pirmann">
                            <figcaption class="figure-caption"> 
                                <a href="https://drexel.edu/cci/about/directory/P/Pirmann-Tammy/">
                                Dr. Tammy Pirmann<br></a>
                                Assistant Teaching Professor <br> 
                                Computer Science <br> 
                                Pronouns: she/her/hers/herself <br> 
                            </figcaption>
                        </figure>
                    </div>
                    {% else %}  
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Your Projects</h5>
                              <ul class="list-group">
                                {% for project in projects %}
                                  <li class="list-group-item"><a href="{{ url_for('project', id=project[0])}} " >{{ project[3] }}</a>
                                  </li>
                                {% endfor %}
                              </ul>
                                
                              <br>

                              <a href="/create" class="btn btn-primary">Upload New</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm">
                        <a href="/projects" class="btn btn-primary btn-lg">Search Projects</a>                  
                    </div>
                    {% endif %}
                </div>
            </div>
                     
            <footer class="footer">
                             
                <p>&copy; Trang Hoang - tmh327@drexel.edu </p>
                         
            </footer>
 
                 
        </div>
    </body>
</html>