{% extends "user_template.html" %}
{% block info %}
 <form method='POST' action="">
  {{ form.hidden_tag() }}
  <fieldset class="form-group"> 
   <h1>Log In</h1>
   <div class="form-group">
    {{ form.email.label(class="form-control-label")}}
    {% if form.email.errors %}
     {{ form.email(class="form-control form-control-lg is-invalid") }}
     <div class="invalid-feedback">
      {% for error in form.email.errors %}
       <span>{{ error }}</span>
      {% endfor %}
     </div>
    {% else %}  
     {{ form.email(class="form-control form-control-lg")}}
    {% endif %}
   </div>
   <div class="form-group">
    {{ form.password.label(class="form-control-label")}}
    {% if form.password.errors %}
     {{ form.password(class="form-control form-control-lg is-invalid") }}
     <div class="invalid-feedback">
      {% for error in form.password.errors %}
       <span>{{ error }}</span>
      {% endfor %}
     </div>
    {% else %}
     {{ form.password(class="form-control form-control-lg")}}
    {% endif %}
   </div>
   <div class="form-group">
    {{ form.remember(class="form-check-input") }} 
    {{ form.remember.label(class="form-check-label") }}
   </div>
  </fieldset>
  <div class="form-group">
   {{ form.submit(class="btn btn-outline-info")}}
  </div>
  
  <!-- <a href="javascript:void(0)" onclick="location.href='/reset'">Forgot Password?</a> -->
 </form>
 <h6>Create an Account <a href="javascript:void(0)" onclick="location.href='/register'">Sign Up Now</a></h6>
{% endblock info %}